
server.port=8881
server.servlet.context-path=/demo-take-task

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.3.82:3306/zhangyan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=zy.com.cn.demo.take.task.model

